# Kaspotify-Enhanced

./: README.md
.github/workflows/: release.yml
app/: build.gradle.kts  kaspotify-signing.p12  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaspotify/: LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/example/kaspotify/data/local/: Entities.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/example/kaspotify/data/media/: GenreClassifier.kt  MediaStoreImporter.kt
app/src/main/java/com/example/kaspotify/data/model/: Models.kt
app/src/main/java/com/example/kaspotify/data/repository/: MusicRepository.kt
app/src/main/java/com/example/kaspotify/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/kaspotify/data/update/: UpdateChecker.kt
app/src/main/java/com/example/kaspotify/di/: DatabaseModule.kt
app/src/main/java/com/example/kaspotify/playback/: EqualizerController.kt  LoudnessController.kt  PlaybackService.kt  PlayerController.kt  ReverbController.kt  VisualizerController.kt
app/src/main/java/com/example/kaspotify/ui/: AppScaffold.kt  Greetings.kt  LocalSettings.kt  MusicViewModel.kt
app/src/main/java/com/example/kaspotify/ui/components/: Artwork.kt  MiniPlayer.kt  QualityBadge.kt  SongRow.kt  Tour.kt  VisualizerView.kt
app/src/main/java/com/example/kaspotify/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  EffectsScreen.kt  EqualizerScreen.kt  GenreScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt  PatchNotesScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  SmartPlaylistScreen.kt
app/src/main/java/com/example/kaspotify/ui/theme/: DynamicColor.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
